@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');


:root {
    --Soft-Cyan: hsl(174, 77%, 80%);
    --Strong-Cyan: hsl(174, 86%, 45%);
    --Light-Grayish-Red: hsl(14, 92%, 95%);
    --Light-Red: hsl(15, 100%, 70%);
    --Pale-Blue: hsl(226, 100%, 87%);

    --White: hsl(0, 0%, 100%);
    --Very-Pale-Blue: hsl(230, 100%, 99%);
    --Light-Grayish-Blue: hsl(224, 65%, 95%);
    --Grayish-Blue: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}





/* debug */
/* * {
    border: 1px solid #000;
} */


/* //////////////////////////// */
/* ////////// Default ///////// */
/* //////////////////////////// */
* {
    font-family: Manrope;
    font-size: 15px;
}

body {
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}


/* //////////////////////////// */
/* /////// Layout setup /////// */
/* //////////////////////////// */

/* body  */
body {
    width: 100vw;
    height: 100vh;
}
/* figure bg */
figure {
    width: 100vw;
    height: 50vh;
}
/* section */
section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/* header */
header {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* main */
main {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    width: 55%;
    height: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .card .upper,
main .card .lower {
    width: 100%;
}

/* Main > Card > Upper */
main .card .upper {
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Main > Card > Upper > rows */
/* row-1 */
main .card .upper .row1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .card .upper .row1 .pricemonth {
    display: flex;
    align-items: center;
}
/* row-2 */
main .card .upper .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* row-3 */
main .card .upper .row3 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Main > Card > Lower */
main .card .lower {
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main .card .lower ul {
    width: 40%;
}
main .card .lower ul li {
    display: flex;
    align-items: center;
}
/* footer */
footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}




/* ///////////////////////////// */
/* /////// Configuration /////// */
/* ///////////////////////////// */
/* body */
body {
    background-color: var(--Very-Pale-Blue);
}
/* figure decoration bg */
figure {
    background-color: var(--Light-Grayish-Blue);
    border-bottom-left-radius: 30%;
    opacity: .5;
    position: absolute;
    top: 0;
    z-index: -1;
}
/* header */
header {
    background: url(/images/pattern-circles.svg) no-repeat 50% 50%;
}
/* header - topic */
header .topic {
    font-size: 1.8em;
    font-weight: 800;
}
header .topic-desc {
    font-size: 0.8em;
}
/* main */
/* card */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 5px var(--Light-Grayish-Blue);
}
/* main - card -  upper */

/* main - card -  upper - rows */
/* row-1 */
main .card .upper .row1 {
    font-size: 1.2em;
    font-weight: 800;
    color: var(--Grayish-Blue);
}
main .card .upper .row1 .pageview {
    letter-spacing: 3px;
    text-transform: uppercase;
}
main .card .upper .row1 .pricemonth {
    font-weight: 500;
}
main .card .upper .row1 div:nth-child(2) > span {
    margin-right: 12px;
    font-size: 2.5em;
    font-weight: 800;
    color: #000;
}
/* row-2 */
main .card .upper .row2 input {
    width: 100%;
}
/* row-2 range bar */
.range {
    appearance: none;
    height: 7px;
    background-color: hsl(223, 50%, 87%);
    border-radius: 20px;
    outline: none;
    opacity: 0.7;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--Strong-Cyan);
    cursor: ew-resize;
}


/* row-3 */
main .card .upper .row3 > * {
    margin: 0 10px;
    font-size: 0.8em;
    color: var(--Grayish-Blue);
}
/* row-3 switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(174, 77%, 80%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(174, 77%, 80%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 24px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
main .card .upper .row3 .lbl_discount {
    padding: 5px;
    background-color: var(--Light-Grayish-Red);
    color: var(--Light-Red);

}


/* main - card - lower */
main .lower {
    border-top: 1px solid var(--Grayish-Blue);
}
main .lower ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.8em;
}
main .lower ul li::before {
    content: '';
    width: 40px;
    height: 35px;
    margin: auto 0;
    display: inline-block;
    background: url(/images/icon-check.svg) no-repeat 10px 10px;
    background-size: 50% 50%;
}
main .lower button {
    padding: 10px 20px;
    width: 200px;
    height: 50px;
    border-style: none;
    border-radius: 25px;
    background-color: var(--Dark-Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
    cursor: pointer;
}
main .lower button:hover {
    color: var(--White);
}

/* footer */
.attribution,  
.attribution > * { 
    font-size: 0.9em; 
    text-align: center; 
    color: var(--Dark-Desaturated-Blue);
}